# openchurch

./: Donate.md  FeatureRequests.md  GettingStarted.md  Installation.md  ProjectHome.md  Roadmap.md
openchurch/: .classpath  .project  pom.xml
openchurch/openchurch-core/: .project  pom.xml
openchurch/openchurch-core/openchurch-core-data/: .project  pom.xml
openchurch/openchurch-core/openchurch-core-data/src/main/java/uk/co/monkeypower/openchurch/core/layout/entities/: Menu.java  Page.java
openchurch/openchurch-core/openchurch-core-data/src/main/java/uk/co/monkeypower/openchurch/core/users/entities/: Role.java  User.java
openchurch/openchurch-core/openchurch-core-data/src/main/java/uk/co/monkeypower/openchurch/core/users/exception/: UserAttributeValidationException.java
openchurch/openchurch-core/openchurch-core-data/src/test/java/uk/co/monkeypower/openchurch/core/db/: OpenChurchUtilityDatasourceForTesting.java
openchurch/openchurch-core/openchurch-core-data/src/test/java/uk/co/monkeypower/openchurch/core/layout/entities/: MenuTest.java  PageTest.java
openchurch/openchurch-core/openchurch-core-data/src/test/java/uk/co/monkeypower/openchurch/core/users/entities/: AddressTest.java  OpenChurchUtilityDatasourceForTesting.java  RoleTest.java  UserTest.java
openchurch/openchurch-core/openchurch-core-data/src/test/resources/: db.properties  db.properties.sample
openchurch/openchurch-core/openchurch-core-ear/: .project  pom.xml
openchurch/openchurch-core/openchurch-core-layout/: .project  pom.xml
openchurch/openchurch-core/openchurch-core-layout/src/main/java/uk/co/monkeypower/openchurch/core/layout/entities/: ContentModule.java  MenuItem.java
openchurch/openchurch-core/openchurch-core-layout/src/test/java/uk/co/monkeypower/openchurch/core/layout/entities/: ContentModuleTest.java  MenuItemTest.java  MenuTest.java  OpenChurchUtilityDatasourceForTesting.java  PageTest.java
openchurch/openchurch-core/openchurch-core-layout/src/test/resources/: db.properties
openchurch/openchurch-core/openchurch-core-logic/: .project  pom.xml
openchurch/openchurch-core/openchurch-core-logic/src/main/java/uk/co/monkeypower/openchurch/core/data/beans/: PropertiesManagerBean.java
openchurch/openchurch-core/openchurch-core-logic/src/main/java/uk/co/monkeypower/openchurch/core/layout/beans/: LayoutManager.java  LayoutManagerBean.java
openchurch/openchurch-core/openchurch-core-logic/src/main/java/uk/co/monkeypower/openchurch/core/users/beans/: RoleManager.java  RoleManagerBean.java  UserManager.java  UserManagerBean.java
openchurch/openchurch-core/openchurch-core-logic/src/test/java/uk/co/monkeypower/openchurch/core/data/beans/: PropertiesManagerTest.java
openchurch/openchurch-core/openchurch-core-logic/src/test/java/uk/co/monkeypower/openchurch/core/layout/beans/: LayoutManagerTest.java
openchurch/openchurch-core/openchurch-core-logic/src/test/java/uk/co/monkeypower/openchurch/core/users/beans/: UserManagerTest.java
openchurch/openchurch-core/openchurch-core-web/: .classpath  .project  pom.xml
openchurch/openchurch-core/openchurch-core-web/src/main/java/uk/co/monkeypower/openchurch/core/web/servlets/: LoginServlet.java  OpenchurchCoreServlet.java  TestUserSetup.java
openchurch/openchurch-core/openchurch-core-web/src/main/resources/: log4j.properties.sample
openchurch/openchurch-core/openchurch-core-web/src/main/webapp/WEB-INF/: web.xml
openchurch/openchurch-core/openchurch-core-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
openchurch/openchurch-core/openchurch-core-webmodule/: .project
openchurch/openchurch-core/openchurch-core-webmodule/src/main/java/uk/co/monkeypower/core/webmodule/spec/: OpenChurchWebModule.java
openchurch/openchurch-core/openchurch-portlet-container/: .project  pom.xml
openchurch/openchurch-core/openchurch-portlet-container/src/main/java/uk/co/monkeypower/openchurch/portlet/: OpenChurchPortalContext.java  OpenChurchPortletDriverServices.java
openchurch/openchurch-core/src/main/java/uk/co/monkeypower/openchurch/core/users/entities/: AddressAttributeValidationException.java
openchurch/openchurch-core/src/test/java/uk/co/monkeypower/openchurch/core/users/entities/: AllUserTests.java
openchurch/sql/: openchurch-ms-sql-server.sql  openchurch-mysql.sql  openchurch.sql
openchurch/src/modules/core/users/src/uk/co/monkeypower/openchurch/core/users/entities/: Role.java  User.java
openchurch/src/modules/core/users/tests/: db.properties
openchurch/src/modules/core/users/tests/uk/co/monkeypower/openchurch/core/users/entities/: AddressTest.java  RoleTest.java  UserTest.java
trunk/openchurch/: .classpath  .project  pom.xml
trunk/openchurch/openchurch-core/: .classpath  .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-data/: .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-data/src/test/resources/: db.properties  db.properties.sample
trunk/openchurch/openchurch-core/openchurch-core-ear/: .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-layout/: .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-logic/: .classpath  .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-web/: .classpath  pom.xml
trunk/openchurch/openchurch-core/openchurch-core-web/src/main/webapp/WEB-INF/: web.xml
trunk/openchurch/openchurch-core/openchurch-core-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
trunk/openchurch/openchurch-core/openchurch-core-webmodule/: pom.xml
trunk/openchurch/openchurch-core/openchurch-portlet-container/: .project  pom.xml
trunk/openchurch/openchurch-core/openchurch-portlet-container/src/main/java/uk/co/monkeypower/openchurch/portlet/: OpenChurchPortletContainer.java  OpenChurchPortletDriverServices.java
trunk/openchurch/openchurch-core/openchurch-portlet-container/src/test/java/uk/co/monkeypower/openchurch/portlet/: OpenChurchPortalContextTest.java  OpenChurchPortletDriverServicesTest.java
trunk/openchurch/sql/: openchurch-ms-sql-server.sql  openchurch-mysql.sql  openchurch.sql
wiki/: Donate.wiki  Installation.wiki  (+2 more)
(+47 files in other folders)
