<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>openchurch</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core</artifactId>
  <packaging>pom</packaging>
  <name>openchurch-core</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://code.google.com/p/openchurch/</url>
  <modules>
    <module>openchurch-core-data</module>
    <module>openchurch-core-logic</module>
    <module>openchurch-core-web</module>
    <module>openchurch-core-ear</module>
    <module>openchurch-core-layout</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>toplink.essentials</groupId>
  		<artifactId>toplink-essentials</artifactId>
  		<version>2.0-36</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>toplink.essentials</groupId>
  		<artifactId>toplink-essentials-agent</artifactId>
  		<version>2.0-36</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>