<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>openchurch</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core</artifactId>
  <packaging>pom</packaging>
  <name>openchurch-core</name>
  <version>0.1</version>
  <url>http://code.google.com/p/openchurch/</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions> 		
  		</plugin>
  	</plugins>
  </build>
  <modules>
    <module>openchurch-core-data</module>
    <module>openchurch-core-logic</module>
    <module>openchurch-core-layout</module>
    <module>openchurch-core-web</module>
    <module>openchurch-core-ear</module>  
  </modules>
  <dependencies>
  	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-common</artifactId>
      <version>5.0.28</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory-dbcp</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  	<dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>