<?xml version="1.0"?><project>
  <parent>
    <artifactId>openchurch-core</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-data</artifactId>
  <name>openchurch-core-data</name>
  <version>0.1</version>
  <url>http://code.google.com/p/openchurch/</url>
  <dependencies>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-common</artifactId>
      <version>5.0.28</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory-dbcp</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>4.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6.1</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>