<?xml version="1.0"?><project>
  <parent>
    <artifactId>openchurch-core</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-data</artifactId>
  <name>openchurch-core-data</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://code.google.com/p/openchurch/</url>
  <dependencies>
  	<!--  Uncomment the appropriate JDBC Driver for your needs -->
    <!--<dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency> -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency> 
	
	
	
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-common</artifactId>
      <version>5.0.28</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-factory-dbcp</artifactId>
      <version>5.5.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId>toplink.essentials</groupId>  
        <artifactId>toplink-essentials-agent</artifactId>  
        <version>2.0-36</version>  
    </dependency>  
    <dependency>  
        <groupId>toplink.essentials</groupId>  
        <artifactId>toplink-essentials</artifactId>  
        <version>2.0-36</version>  
    </dependency>
  </dependencies>
</project>