<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>openchurch-core</artifactId>
        <groupId>uk.co.monkeypower.openchurch</groupId>
        <version>0.1</version>
    </parent>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-ear</artifactId>
  <packaging>ear</packaging>
  <version>0.1</version>
  <name>openchurch-core-ear</name>
  <url>http://code.google.com/p/openchurch/</url>

   <dependencies>
     <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
       <artifactId>openchurch-core-data</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-logic</artifactId>
      <version>0.1</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-web</artifactId>
      <version>0.1</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-logic</artifactId>
      <version>0.1</version>
      <type>ejb-client</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>4.0.1</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <ejbVersion>3.0</ejbVersion>
          <modules>
             <ejbModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-logic</artifactId>
             </ejbModule>
             <webModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-web</artifactId>
                <contextRoot>/openchurch</contextRoot>
             </webModule>
             <jarModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-data</artifactId>
                <bundleFileName>entity.jar</bundleFileName>
             </jarModule>
             <ejbClientModule>
             	<groupId>uk.co.monkeypower.openchurch</groupId>
      			<artifactId>openchurch-core-logic</artifactId>
      			<bundleDir>lib/</bundleDir>
             </ejbClientModule>
          </modules>
        </configuration>
      </plugin>

    </plugins>
    <finalName>openchurch-core-ear</finalName>
  </build>

</project>
