<?xml version="1.0"?><project>
  <parent>
    <artifactId>openchurch-core</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-logic</artifactId>
  <name>openchurch-core-logic</name>
  <packaging>ejb</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://code.google.com/p/openchurch/</url>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 
  </repositories>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <ejbVersion>3.0</ejbVersion>
               <generateClient>true</generateClient>
            </configuration>
         </plugin>
      </plugins>
   </build>
  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
       <artifactId>openchurch-core-data</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
</project>