<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>openchurch-core</artifactId>
		<groupId>uk.co.monkeypower.openchurch</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.monkeypower.openchurch</groupId>
	<artifactId>openchurch-core-logic</artifactId>
	<name>openchurch-core-logic</name>
	<packaging>ejb</packaging>
	<version>0.1</version>
	<url>http://code.google.com/p/openchurch/</url>
	<repositories>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.co.monkeypower.openchurch</groupId>
			<artifactId>openchurch-core-data</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>