<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>openchurch-core</artifactId>
        <groupId>uk.co.monkeypower.openchurch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openchurch-core-ear</name>
  <url>http://code.google.com/p/openchurch/</url>

   <dependencies>
     <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
       <artifactId>openchurch-core-data</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-logic</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <ejbVersion>3.0</ejbVersion>
          <modules>
             <ejbModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-logic</artifactId>
             </ejbModule>
             <webModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-web</artifactId>
                <contextRoot>/openchurch</contextRoot>
             </webModule>
             <jarModule>
                <groupId>uk.co.monkeypower.openchurch</groupId>
                <artifactId>openchurch-core-data</artifactId>
                <bundleFileName>entity.jar</bundleFileName>
             </jarModule>
          </modules>
        </configuration>
      </plugin>

    </plugins>
    <finalName>openchurch-core-ear</finalName>
  </build>

</project>
