<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openchurch-core</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch-core-web</artifactId>
  <packaging>war</packaging>
  <name>openchurch-core-web</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://code.google.com/p/openchurch/</url>

  <build>
    <finalName>openchurch-core-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- In version 2.x, this was incorrectly named warSourceExcludes -->
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-logic</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb-client</type>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-data</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>