<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openchurch-core</artifactId>
    <groupId>uk.co.monkeypower.openchurch</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openchurch-core-web</artifactId>
  <packaging>war</packaging>
  <name>openchurch-core-web</name>
  <url>http://code.google.com/p/openchurch/</url>

  <build>
    <finalName>openchurch-core-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- In version 2.x, this was incorrectly named warSourceExcludes -->
          <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-logic</artifactId>
      <version>0.1</version>
      <type>ejb-client</type>
    </dependency>
    <dependency>
      <groupId>uk.co.monkeypower.openchurch</groupId>
      <artifactId>openchurch-core-data</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.pluto</groupId>
    	<artifactId>pluto-container</artifactId>
    	<version>1.1.7</version>
    </dependency>
  </dependencies>
</project>