<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.monkeypower.openchurch</groupId>
  <artifactId>openchurch</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>openchurch</name>
  <url>http://code.google.com/p/openchurch/</url>
  <dependencies>
   <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>  
    <repository>  
        <id>toplink</id>  
        <name>Repository for library Library[toplink]</name>  
        <url>http://download.java.net/maven/1</url>  
        <layout>legacy</layout>  
    </repository>  
  </repositories>  
  <modules>
    <module>openchurch-core</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
       </configuration>
     </plugin>
   </plugins>
 </build>

</project>